{
  "name": "@zoen/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-start": "^1.168.48",
    "@zoen/interaction": "*",
    "@zoen/onboarding": "*",
    "@zoen/sdk": "*",
    "@zoen/surface": "*",
    "pg": "8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/nitro-v2-vite-plugin": "^1.155.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.2"
  }
}
