{
  "name": "zoen-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "buf:breaking": "buf breaking --against .buf-baseline",
    "buf:generate": "buf generate",
    "buf:lint": "buf lint",
    "check": "tsc -p tsconfig.json --noEmit",
    "deployment-docs:check": "node deploy/scripts/generate-deployment-docs.mjs --check",
    "roadmap:check": "node scripts/render-roadmap.mjs --check",
    "test": "node --test dist/packages/ontology/src/compiler.test.js dist/packages/osdk/src/osdk.test.js dist/packages/harness/src/*.test.js dist/packages/speaker/src/*.test.js dist/packages/transport/src/companion-session.test.js dist/packages/transport/src/whatsapp-contact-loop.test.js dist/packages/transport/src/adapters/whatsapp-live.test.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/parser": "7.29.8",
    "@babel/types": "7.29.8",
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protobuf": "2.14.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "canonicalize": "4.0.0",
    "pg": "8.23.0",
    "playwright": "^1.62.1",
    "typescript": "7.0.2",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  }
}
