{
  "name": "zoen-os",
  "private": true,
  "type": "module",
  "scripts": {
    "buf:breaking": "buf breaking --against .buf-baseline",
    "buf:generate": "buf generate",
    "buf:lint": "buf lint",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint:ts": "ultracite check",
    "lint:ts:fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protobuf": "2.14.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@restatedev/restate-sdk": "1.16.7",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "canonicalize": "4.0.0",
    "pg": "8.23.0",
    "typescript": "7.0.2",
    "ultracite": "^7.10.7",
    "zod": "4.4.3"
  }
}
