{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@zoen/ontology": [
        "./packages/ontology/src/index.ts"
      ],
      "@zoen/osdk": [
        "./packages/osdk/src/index.ts"
      ],
      "@zoen/sdk": [
        "./packages/sdk/src/index.ts"
      ],
      "@zoen/speaker": [
        "./packages/speaker/src/index.ts"
      ],
      "@zoen/transport": [
        "./packages/transport/src/index.ts"
      ],
      "@zoen/mcp": [
        "./packages/mcp/src/index.ts"
      ],
      "@zoen/harness": [
        "./packages/harness/src/index.ts"
      ]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "e2e/**/*.ts",
    "packages/**/*.ts"
  ]
}
